{
	"name": "@lesjoursfr/agenda",
	"version": "1.0.5",
	"description": "Light weight job scheduler for Node.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lesjoursfr/agenda.git"
	},
	"homepage": "https://github.com/lesjoursfr/audio-waveform#readme",
	"bugs": {
		"url": "https://github.com/lesjoursfr/audio-waveform/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": "20.x || 22.x || 24.x"
	},
	"keywords": [
		"job",
		"jobs",
		"cron",
		"delayed",
		"scheduler",
		"runner"
	],
	"main": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"files": [
		"lib/**/*",
		"src/**/*"
	],
	"scripts": {
		"freshlock": "rm -rf node_modules/ && rm .yarn/install-state.gz && rm yarn.lock && yarn",
		"check-lint": "eslint",
		"check-format": "prettier --check .",
		"check-tsc": "tsc --noEmit",
		"lint": "eslint --fix",
		"format": "prettier --write .",
		"build": "tsc -p tsconfig.build.json",
		"test": "mocha",
		"typedoc": "typedoc src/index.ts --out ./docs && prettier --write ./docs --ignore-path .gitignore"
	},
	"dependencies": {
		"@lesjoursfr/date": "^1.0.4",
		"@lesjoursfr/human-interval": "^1.0.4",
		"cron-parser": "^5.3.0",
		"debug": "^4.4.1",
		"luxon": "^3.6.1",
		"mongodb": "~6.17.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.30.0",
		"@tsconfig/node20": "^20.1.6",
		"@types/debug": "^4.1.12",
		"@types/luxon": "^3.6.2",
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.15.33",
		"@types/sinon": "^17.0.4",
		"eslint": "^9.30.0",
		"eslint-config-prettier": "^10.1.5",
		"globals": "^16.2.0",
		"mocha": "^11.7.1",
		"mongodb": "^6.17.0",
		"mongodb-memory-server": "^10.1.4",
		"prettier": "^3.6.2",
		"sinon": "^20.0.0",
		"ts-node": "^10.9.2",
		"typedoc": "^0.28.6",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.35.0"
	},
	"packageManager": "yarn@4.9.2"
}
